# rename this file to .env.local to use in dev-environment

# Steam
STEAM_SECRET=some_key # https://steamcommunity.com/dev/apikey

# Next AUTH
NEXTAUTH_URL=http://localhost:3000 # Base-URL of your site
NEXTAUTH_SECRET=yeeeeeeeeeeeeeeeeeeeeeeeeeeehaw # Key used to encrypt auth data